{
  "original_filename": "ch___-___.zip",
  "category": "documents",
  "compressed": false,
  "archive_name": "ch___-___.zip",
  "split_parts": 1,
  "split_size_mb": 95,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
