{
  "original_filename": "SlipNet-v2.5.3-full-release-arm64-v8a_1077889.apk_",
  "category": "others",
  "compressed": false,
  "archive_name": "SlipNet-v2.5.3-full-release-arm64-v8a_1077889.apk_",
  "split_parts": 1,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
