{
  "original_filename": "LUZ_ROJA__Slowed__948911.m4a_",
  "category": "others",
  "compressed": false,
  "archive_name": "LUZ_ROJA__Slowed__948911.m4a_",
  "split_parts": 1,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
