{
  "original_filename": "Ch121-125.zip",
  "category": "documents",
  "compressed": false,
  "archive_name": "Ch121-125.zip",
  "split_parts": 1,
  "split_size_mb": 95,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
