{
  "original_filename": "__140526_1417.zip",
  "category": "documents",
  "compressed": false,
  "archive_name": "__140526_1417.zip",
  "split_parts": 1,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
